# mvt-events

./: .dockerignore  .env.example  .envrc  .gitignore  .test-token  ACAO_FINAL.md  API_DELIVERY_FLOW.md  APP_READY.md  APRESENTACAO_GERENCIAL_ZAPI10.md  CITIES_LOADER_DOCUMENTATION.md  CLEANUP_COMPLETE.md  CLEANUP_EVENTS.md  CORRECAO_FINAL_APLICADA.md  CRUD_CONTRATOS_IMPLEMENTADO.md  DEBUG_PUSH_NOTIFICATIONS.md  DEPLOY_21_11_2025.md  DEPLOY_PLAN.md  DIAGNOSTICO_ERRO_500.md  Dockerfile  EXPO_TOKEN_SETUP.md  FINAL_SUMMARY.md  FINANCIAL_SYSTEM.md  FIX_PRODUCTION_SHIPPING_FEE.md  FOREGROUND_PUSH_SOLUTION.md  FRONTEND_DOCS_README.md  GEOLOCATION_FIELDS.md  GUIA_ATIVAR_FCM_IPHONE.md  HIDE_FROM_METADATA_EXAMPLES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  LAZY_LOADING_FIX.md  MIGRATIONS_SUCCESS.md  PAYMENT_DELIVERIES_PLAN.md  PAYMENT_SERVICES_ANALYSIS.md  PAYMENT_SYSTEM.md  PAYMENT_SYSTEM_COMPLETE.md  PERMISSOES_CRIAR_ENTREGAS.md  PRODUCTION_CHECKLIST.md  PUSH_NOTIFICATIONS_COMPLETE.md  PUSH_NOTIFICATIONS_READY.md  (+98 more)
.cursor/commands/: git-push-events.md
.github/copilot/: git-push.prompt.md
.github/prompts/: git-push.prompt.md
.github/workflows/: docker-build.yml
docs/: API_ACTIVATION_STATUS_ENDPOINT.md  API_BANKS_ENDPOINT.md  API_BANK_ACCOUNT_FRONTEND.md  API_BANK_ACCOUNT_MOBILE.md  API_CADASTRO_CONTA_BANCARIA_MOTOBOY.md  API_COURIER_EARNINGS.md  API_DELETE_MY_ACCOUNT.md  API_DOCUMENTATION.md  API_ENDERECO_PADRAO.md  API_ENDPOINTS_CRUD.md  API_ENDPOINT_PAY_DELIVERY.md  API_GERENCIAMENTO_CLIENTES.md  API_GERENCIAMENTO_MOTOBOYS.md  API_LISTAR_ENTREGAS_CLIENTE.md  API_ORGANIZATION_PAYLOAD_FIX.md  API_ORGANIZER_DELIVERIES_MOBILE.md  API_ORGANIZER_EARNINGS.md  API_RECENT_FILTER.md  API_RECIPIENT_BALANCE.md  API_RETRY_UNPAID_DELIVERIES.md  API_SIMULACAO_FRETE.md  API_TRANSFER_SETTINGS.md  API_VEHICLES_MOBILE.md  API_VEHICLE_FREIGHT_AND_CARD_FEE.md  APPLE_REVIEW_V105_CHANGES.md  APRESENTACAO_GERENCIAL_ZAPI10.md  APRESENTACAO_SISTEMA_GRUPOS_E_NOTIFICACOES.md  BACKEND_RELATIONSHIP_METADATA.md  BILLING_ADDRESS_IMPLEMENTATION.md  BILLING_ADDRESS_MOBILE_FIX.md  BRAZILIAN_BANKS_VALIDATION.md  CADASTRO_CLIENTE.md  CLEANUP_SUMMARY.md  CONSOLIDATED_PAYMENTS_ENDPOINT.md  CUSTOMER_CARDS_GUIDE.md  DELIVERY_PAYMENT_ACTIVE_CONSTRAINT_SUMMARY.md  DELIVERY_STATUS_CHANGE_MOBILE.md  DELIVERY_TYPE_PAYMENT_STRATEGY.md  DEPLOY_SUCCESS.md  EMERGENCY_FIX_V48_PRODUCTION.sql  (+68 more)
docs/api/: API_TESTING_CURL.md  FILTERS_GUIDE.md  FRONTEND_API_UPDATE_GUIDE.md  README.md
docs/architecture/: METADATA_ARCHITECTURE.md  README.md
docs/archive/: EXECUTIVE_SUMMARY.md  FORM_METADATA_IMPLEMENTATION.md  README.md  SOLUTION_METADATA_GENERICA.md
docs/archive/metadata/: CHECKLIST_FINAL.md  README.md  RESUMO_CORREÇÕES.md  STATUS_FINAL.md  TRADUÇÕES_COMPLETAS.md  UNIFIED_ENDPOINT.md
docs/backend/: COMPUTED_FIELDS_IMPLEMENTATION.md  README.md
docs/features/: ENTITY_FILTERS.md  README.md
docs/implementation/: ANNOTATIONS_GUIDE.md  ANNOTATIONS_QUICK_REFERENCE.md  CASCADE_HELPER_README.md  CASCADE_UPDATE_1_N.md  CASCADE_UPDATE_HELPER_USAGE.md  CHANGELOG.md  CONTROLLER_RESPONSE_PATTERN.md  DISPLAYLABEL_FORMFIELDS_FIX.md  EMPLOYMENT_CONTRACT_REFACTORING.md  LAZY_LOADING_SOLUTION.md  MULTIPLEBAGFETCH_FIX.md  N_M_RELATIONSHIPS.md  N_M_RELATIONSHIPS_V3.md  PAYMENT_SYSTEM_DELIVERIES.md  README.md  REGISTRATION_CATEGORY_FEATURE.md  STATUS.md
docs/metadata/: COMPARISON.md  CORREÇÕES_IMPLEMENTADAS.md  JPA_EXTRACTION.md
payment-providers-backup/: StripePaymentProvider.java
scripts/: billing-retrim-actual-route.sh  deploy.sh  get-prod-logs.sh  git-commit-ai-lib.sh  git-push.sh  health-check.sh  start-app-8080.sh  stop-app-8080.sh
scripts/e2e/: auto-print-flag.sh  client-bank.sh
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/archive_migrations/: README.md  V10__enhance_city_search.sql  V11__add_paypal_payment_method.sql  V13__create_event_categories_table.sql  V17__revert_to_organization_based_tenancy.sql  V21__create_municipal_partnerships.sql  V22__create_courier_profiles.sql  V23__create_adm_profiles.sql  V27__create_evaluations.sql  V28__create_unified_payouts.sql  V2__add_multitenancy_support.sql  V30__refactor_payments_for_split.sql  V32__fix_double_column_types.sql  V36__convert_users_city_to_entity_relationship.sql  V38__convert_adm_to_organizer.sql  V40__create_employment_contracts_and_service_contracts.sql  V42__remove_event_tables.sql  V45__drop_transfers_table.sql  V47__create_user_push_tokens_table.sql  V48__remove_adm_id_from_deliveries.sql  V49__organization_constraint_cleanup.sql  V4__include_organizer_role.sql  V54__add_organization_role_constraints.sql  V58__add_in_transit_at_to_deliveries.sql  V63__rename_address_coordinates_to_simple_names.sql  V66__remove_unified_payout.sql  V67__add_shipping_fee_to_deliveries.sql  V69__add_owner_to_organizations.sql  V6__update_registrations_table_structure.sql  V71__create_site_configurations.sql  V75__add_radius_to_special_zones.sql  V7__add_admin_user_and_organization.sql  V80__remove_organizer_organization_constraint.sql  V81__drop_organization_id_from_users.sql  V8__migrate_email_to_username_and_drop_email_column.sql
src/main/resources/db/migration/: V100__add_delivery_address_to_orders.sql  V101__order_delivery_one_to_many.sql  V102__table_orders_module.sql  (+193 more)
src/main/resources/static/: cities-viewer.html
src/test/resources/: application-integration-test.properties  application-test.properties
taskfiles/: backend.yml
zapi10/: COURIER_ADM_N_M_RELATIONSHIP.md  COURIER_ORGANIZATION_REFACTORING.md  Cartões - Pagar.me API.postman_collection.json  ZAPI10_MER.md
(+406 files in other folders)
